<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JO-SCRAPPING-AR</title>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <div>
        <a href="index.html">Nations</a>
        <a href="index2.html">Sports</a>
        <a href="index3.html">Athletes</a>
    </div>

    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
</body>

</html>


<script>
    // NATIONS
    const loadAndFormatDataNations = async () => {
        const response = await fetch('./data_json/nations.json');
        const data = await response.json();

        const nationLinks = [];
        const goldMedals = [];
        const silverMedals = [];
        const bronzeMedals = [];

        data.forEach(nation => {
            nationLinks.push(nation.nation_link);
            goldMedals.push(nation.gold_medals);
            silverMedals.push(nation.silver_medals);
            bronzeMedals.push(nation.bronze_medals);
        });

        return {
            nationLinks,
            goldMedals,
            silverMedals,
            bronzeMedals
        };
    };

    loadAndFormatDataNations().then(data => {
        console.log(data.nationLinks);
        console.log(data.goldMedals);
        console.log(data.silverMedals);
        console.log(data.bronzeMedals);

        Highcharts.chart('container', {
            chart: {
                type: 'column'
            },
            title: {
                text: 'Medals at JO by nation',
                align: 'left'
            },
            xAxis: {
                categories: data.nationLinks,
                min: 0,
                max: 8,
                scrollbar: {
                    enabled: true
                },
                tickLength: 0
            },
            yAxis: {
                min: 0,
                title: {
                    text: 'Count medals'
                },
                stackLabels: {
                    enabled: true
                }
            },
            legend: {
                align: 'left',
                x: 70,
                verticalAlign: 'top',
                y: 70,
                floating: true,
                backgroundColor:
                    Highcharts.defaultOptions.legend.backgroundColor || 'white',
                borderColor: '#CCC',
                borderWidth: 1,
                shadow: false
            },
            tooltip: {
                headerFormat: '<b>{point.x}</b><br/>',
                pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
            },
            plotOptions: {
                column: {
                    stacking: 'normal',
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            series: [{
                name: 'Gold',
                data: data.goldMedals,
                color: 'gold'
            }, {
                name: 'Silver',
                data: data.silverMedals,
                color: 'silver'
            }, {
                name: 'Bronze',
                data: data.bronzeMedals,
                color: 'brown'
            }]
        });


    });


</script>