<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JO-SCRAPPING-AR</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/highcharts-3d.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="css/index2.css">
</head>

<body>
    <div>
        <a href="index.html">Nations</a>
        <a href="index2.html">Sports</a>
        <a href="index3.html">Athletes</a>
    </div>

    <figure class="highcharts-figure">
        <div id="container"></div>
        <div id="sliders">
            <table>
                <tr>
                    <td><label for="alpha">Alpha Angle</label></td>
                    <td><input id="alpha" type="range" min="0" max="45" value="15" /> <span id="alpha-value"
                            class="value"></span></td>
                </tr>
                <tr>
                    <td><label for="beta">Beta Angle</label></td>
                    <td><input id="beta" type="range" min="-45" max="45" value="15" /> <span id="beta-value"
                            class="value"></span></td>
                </tr>
                <tr>
                    <td><label for="depth">Depth</label></td>
                    <td><input id="depth" type="range" min="20" max="100" value="50" /> <span id="depth-value"
                            class="value"></span></td>
                </tr>
            </table>
        </div>
    </figure>
</body>

</html>


<script>
    // ATHLETES  -----------------------------------------------------------------

    const loadAndFormatDataSports = async () => {
        const response = await fetch('./data_json/athletes_data.json');
        const data = await response.json();

        data.forEach(athlete => {
            athlete.total_medals = athlete.gold_medals + athlete.silver_medals + athlete.bronze_medals;
        });

        data.sort((a, b) => b.total_medals - a.total_medals);
        const top25Athletes = data.slice(0, 25);

        const nameAthlete = top25Athletes.map(athlete => athlete.element);
        const nbTotalMedals = top25Athletes.map(athlete => athlete.total_medals);
        const nbGoldMedals = top25Athletes.map(athlete => athlete.gold_medals);
        const nbSilverMedals = top25Athletes.map(athlete => athlete.silver_medals);
        const nbBronzeMedals = top25Athletes.map(athlete => athlete.bronze_medals);

        return {
            nameAthlete,
            nbTotalMedals,
            nbGoldMedals,
            nbSilverMedals,
            nbBronzeMedals
        };

        return data;
    };

    loadAndFormatDataSports().then(datas => {
        console.log("datas", datas.nbTotalMedals)

        // Set up the chart
        const chart = new Highcharts.Chart({
            chart: {
                renderTo: 'container',
                type: 'column',
                options3d: {
                    enabled: true,
                    alpha: 15,
                    beta: 15,
                    depth: 50,
                    viewDistance: 25
                }
            },
            xAxis: {
                categories: datas.nameAthlete
            },
            yAxis: {
                title: {
                    enabled: false
                }
            },
            tooltip: {
                headerFormat: '<b>{point.key}</b><br>',
                pointFormat: '{series.name}: {point.y}<br/>Total: {point.stackTotal}'
            },
            title: {
                text: 'Top 25 athletes with the most medals of all time',
                align: 'left'
            },
            subtitle: {
                text: 'Source: ' +
                    '<a href="https://ofv.no/registreringsstatistikk"' +
                    'target="_blank">OFV</a>',
                align: 'left'
            },
            legend: {
                enabled: false
            },
            plotOptions: {
                column: {
                    stacking: 'normal',
                    dataLabels: {
                        enabled: true
                    }
                }
            },
            series: [{
                name: 'Gold',
                data: datas.nbGoldMedals,
                color: 'gold'
            }, {
                name: 'Silver',
                data: datas.nbSilverMedals,
                color: 'silver'
            }, {
                name: 'Bronze',
                data: datas.nbBronzeMedals,
                color: 'brown'
            }]
        });

        function showValues() {
            document.getElementById('alpha-value').innerHTML = chart.options.chart.options3d.alpha;
            document.getElementById('beta-value').innerHTML = chart.options.chart.options3d.beta;
            document.getElementById('depth-value').innerHTML = chart.options.chart.options3d.depth;
        }

        // Activate the sliders
        document.querySelectorAll('#sliders input').forEach(input => input.addEventListener('input', e => {
            chart.options.chart.options3d[e.target.id] = parseFloat(e.target.value);
            showValues();
            chart.redraw(false);
        }));

        showValues();

    });


</script>