<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JO-SCRAPPING-AR</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="css/index2.css">
</head>

<body>
    <div>
        <a href="index.html">Nations</a>
        <a href="index2.html">Sports</a>
        <a href="index3.html">Athletes</a>
    </div>

    <figure class="highcharts-figure">
        <div id="container"></div>
    </figure>
</body>

</html>


<script>
    // SPORTS  -----------------------------------------------------------------

    const loadAndFormatDataSports = async () => {
        const response = await fetch('./data_json/sports.json');
        const data = await response.json();

        const totalMedalsBySport = [];

        const usaEntries = data.filter(entry => entry.nation === "United States of America");

        // Map over the filtered entries to create objects with the desired format
        const goldMedalsBySport = usaEntries.map(entry => ({
            name: entry.list,
            y: entry.total_medals
        }));

        return goldMedalsBySport;
    };

    loadAndFormatDataSports().then(datas => {

        Highcharts.chart('container', {
            chart: {
                plotBackgroundColor: null,
                plotBorderWidth: null,
                plotShadow: false,
                type: 'pie'
            },
            title: {
                text: 'The distribution of medals won by sport by the United States of America',
                align: 'left'
            },
            tooltip: {
                pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
            },
            accessibility: {
                point: {
                    valueSuffix: '%'
                }
            },
            plotOptions: {
                pie: {
                    allowPointSelect: true,
                    cursor: 'pointer',
                    dataLabels: {
                        enabled: false
                    },
                    showInLegend: true
                }
            },
            series: [{
                name: 'Percentage of medals',
                colorByPoint: true,
                data: datas
            }]
        });


    })


</script>